{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "msvc-debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "msvc-release"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-llvm-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "llvm-debug"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile",
            "dependsOn": ["configure-llvm-debug"],
            "dependsOrder": "sequence"
        },
        {
            "label": "build-llvm-release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "llvm-release"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile",
            "dependsOn": ["configure-llvm-release"],
            "dependsOrder": "sequence"
        },
        {
            "label": "configure-llvm-release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "llvm-release"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "configure-llvm-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "llvm-debug"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "configure-msvc-release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "msvc-release"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "configure-msvc-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "msvc-debug"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}